# DoudouLive

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: HelloNDK.c
app/src/main/java/com/jusisoft/iddzb/: LauncherActivity.java
app/src/main/jni/: launcheractivity.c
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ijkeplayer/: build.gradle
ijkeplayer/src/androidTest/java/com/example/ijkeplayer/: ExampleInstrumentedTest.java
ijkeplayer/src/main/: AndroidManifest.xml
ijkeplayer/src/main/java/tv/danmaku/ijk/media/wzx/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
ijkeplayer/src/main/java/tv/danmaku/ijk/media/wzx/application/: AppActivity.java  Settings.java
ijkeplayer/src/main/java/tv/danmaku/ijk/media/wzx/content/: PathCursor.java  PathCursorLoader.java  RecentMediaStorage.java
ijkeplayer/src/main/java/tv/danmaku/ijk/media/wzx/eventbus/: FileExplorerEvents.java
ijkeplayer/src/main/java/tv/danmaku/ijk/media/wzx/fragments/: FileListFragment.java  RecentMediaListFragment.java  SampleMediaListFragment.java  SettingsFragment.java  TracksFragment.java
ijkeplayer/src/main/java/tv/danmaku/ijk/media/wzx/services/: MediaPlayerService.java
ijkeplayer/src/main/java/tv/danmaku/ijk/media/wzx/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkeplayer/src/main/java/tv/danmaku/ijk/media/wzx/widget/preference/: IjkListPreference.java
ijkeplayer/src/main/res/layout/: activity_player.xml
ijkeplayer/src/main/res/values/: styles.xml
ijkeplayer/src/main/res/xml/: settings.xml
ijkeplayer/src/test/java/com/example/ijkeplayer/: ExampleUnitTest.java
